<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BLOG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic|Arvo:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/owl-carousel/owl.carousel.js"></script>
        <script src="http://codyhouse.co/demo/back-to-top/js/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header id="header">
                <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"><a>
                <ul class="icons">
                    <li><a href="#" class="icon-lastfm"></a></li>
                    <li><a href="#" class="icon-tumblr"></a></li>
                    <li><a href="#" class="icon-twitter"></a></li>
                    <li><a href="#" class="icon-dribbble"></a></li>
                </ul><!-- icons -->
            </header>
            <nav id="nav">
                <ul class="navigation">
                    <li><a href="index.html">home</a>
                        <ul class="selection">
                            <li><a href="">etet malesuada</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="selection">
                            <li><a href="blog.html">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">about</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">work</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="#">regular page</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="container-blog">
            <div class="sidebar-blog-left">
                <div class="lower-block-blog"></div>
                <div class="bloc-blog">
                       <img src="http://lorempixel.com/611/373/nature/8" alt="HUGS">
                </div><!--bloc-blog-->
                <div class="post-info">Jan 12
                       <a href="" class="author">by Ansimuz</a>
                </div><!--post-info-->
                <h2 class="dolor">loren ipsum dolor</h2>
                <p class="paragraph-sidebar">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                <div class="border">
                    <a href="javascript:void(0);" class="button read-next">read more</a>
                </div><!--border-->                
                <div class="border-slim"></div>
                <div class="sidebar-blog-left-position">
                    <div class="lower-block-blog-two"></div>
                    <div class="bloc-blog">
                        <img src="http://lorempixel.com/611/373/nature/9"  alt="HUGS">
                    </div><!--bloc-blog-->
                    <div class="post-info">Jan 12
                        <a href="" class="author">by Ansimuz</a>
                    </div><!--post-info-->
                    <h2 class="dolor">loren ipsum dolor</h2>
                    <p class="paragraph-sidebar">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    <div class="border">
                        <a href="javascript:void(0);" class="button read-next">read more</a>
                    </div><!--border-->          
                    <div class="border-slim"></div>
                    <div class="button-wrapper">
                        <div class="border">
                           <a href="#" class="button previous">previous</a>
                        </div><!--border--> 
                        <div class="border">
                           <a href="#" class="button next">next</a>
                        </div><!--border-->  
                    </div><!--button-wrapper-->
                </div> <!--sidebar-blog-left-position-->
            </div> <!--sidebar-blog-left-->
            <div class="sidebar-blog-rihgt">
                <div class="contener">
                    <div class="wrapper-heading">  
                        <h2 class="heading-left heading-blog">ARCHIVES</h2>
                    </div><!--wrapper-heading-->
                    <ul class="month">
                        <li>SEPTEMBER 2011 <a href="" class="author">(16)</a></li>
                        <li>AUGUST 2011 <a href="" class="author">(2)</a></li>
                        <li>JANUARY 2011 <a href="" class="author">(4)</a></li>
                        <li>DECEMBER 2010 <a href="" class="author">(15)</a></li>
                    </ul><!-- month -->
                    <div class="wrapper-heading">  
                        <h2 class="heading-left heading-blog">POPULAR POSTS</h2>
                    </div><!--wrapper-heading-->
                    <div class="wrapper-menu-bloc">
                        <div class="menu-bloc"><img src="http://lorempixel.com/70/70/nature/10" alt="HUGS"></div>
                        <div class="menu-bloc"><img src="http://lorempixel.com/70/70/nature/1" alt="HUGS"></div>
                        <div class="menu-bloc"><img src="http://lorempixel.com/70/70/nature/2" alt="HUGS"></div>
                    </div><!-- wrapper-menu-bloc -->
                    <ul class="menu menu-blog">
                        <li>
                            <a href="">Pellentesque habitant</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Pellentesque habitant</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Pellentesque habitant</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                    </ul><!-- menu -->
                    <div class="wrapper-heading">  
                        <h2 class="heading-left heading-blog">SPONSORS</h2>
                    </div><!--wrapper-heading-->
                    <div class="wrapper-sponsors-bloc">
                        <div class="sponsors-bloc-left"><img src="http://lorempixel.com/125/125/nature/4" alt="HUGS"></div>
                        <div class="sponsors-bloc-right"><img src="http://lorempixel.com/125/125/nature/5" alt="HUGS"></div>
                        <div class="sponsors-bloc-left"><img src="http://lorempixel.com/125/125/nature/6" alt="HUGS"></div>
                        <div class="sponsors-bloc-right"><img src="http://lorempixel.com/125/125/nature/7" alt="HUGS"></div>
                    </div>
                </div><!--contener-->
            </div><!--sidebar-blog-rihgt -->
            </div>
        </div><!-- wrapper -->
        <footer id="footer-top">
            <div class="wrapper-triangle">
                <a href="" class="triangle spoiler_links"></a>
                <div class="gradient-fon spoiler_body">
                    <div class="gradient-img">
                        <div class="contener"> 
                            <div class="footer-text">
                                <h4 class="footer-heading">DUMMY TEXT</h4>
                                <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                </p>
                            </div><!-- footer-text -->
                            <div class="footer-text">
                                <h4 class="footer-heading">DUMMY TEXT</h4>
                                <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                </p>
                            </div><!-- footer-text -->
                            <div class="footer-text">
                                <h4 class="footer-heading">DUMMY TEXT</h4>
                                <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                </p>
                            </div><!-- footer-text -->
                        </div><!-- contener -->
                    </div><!-- gradient-img -->
                </div><!-- footer-fon spoiler_body-->              
                <footer id="footer-bottom">
                    <div class="border-footer"></div><!-- bottom-gradient-img -->
                    <div class="link-footer"><a href="#">Created by luiszuno.com</a></div>
                </footer><!-- footer-bottom -->
            </div><!-- wrapper-triangle -->
        </footer>
        <div class="shadow-bottom"></div>
        <div class="but">
            <div class="spiderweb cd-top"></div>
            <a href="#0" class="cd-top spider"></a>
        </div>
<!--          <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
         <script src="js/plugins.js"></script>-->
        <script src="js/main.js"></script>
    </body>
</html>

