<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic|Arvo:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/owl-carousel/owl.carousel.js"></script>
        <script src="http://codyhouse.co/demo/back-to-top/js/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header id="header">
               <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"><a>
                <ul class="icons">
                    <li><a href="#" class="icon-lastfm"></a></li>
                    <li><a href="#" class="icon-tumblr"></a></li>
                    <li><a href="#" class="icon-twitter"></a></li>
                    <li><a href="#" class="icon-dribbble"></a></li>
                </ul><!-- icons -->
            </header>
            <nav id="nav">
                <ul class="navigation">
                    <li><a href="index.html">home</a>
                        <ul class="selection">
                            <li><a href="">etet malesuada</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">about</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">work</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="#">regular page</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="contener">
                <div id="owl-example" class="sideshow owl-carousel">
                    <img src="http://lorempixel.com/939/413/nature/3" alt="HUGS">
                    <img src="http://lorempixel.com/939/413/nature/4" alt="A warm hug for you">
                    <img src="http://lorempixel.com/939/413/nature/5" alt="Group Hug. By Ian Layzell"> 
                    <img src="http://lorempixel.com/939/413/nature/6" alt="hugs">
                </div><!-- owl-carousel -->
        <div class="slideshow-wrapper">
                <h3>showcase your work with madison</h3>
                <div class="wrapper-heading">  
                    <h2 class="heading-left">featured work</h2>
                    <a href="#" class="heading-right">view all</a>
                </div><!-- wrapper-heading -->
        <div class="slideshow">
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div id="owl-example-left" class="upper-block owl-carousel">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin" class="sideshow-img">
                        <img src="http://lorempixel.com/289/382/nature/1" alt="Flight of the Bald Eagle" class="sideshow-img">
                        <img src="http://lorempixel.com/289/382/nature/2" alt="Flight of the Bald Eagle" class="sideshow-img">
                    </div>
                    <h2 class="dolor">loren ipsum dolor</h2>
                    <p class="paragraph-sidebar">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    <div class="border">
                        <a href="javascript:void(0);" class="button read-next">read more</a>
                    </div><!--border-->  
                </div><!-- carousel -->
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div id="owl-example-center" class="upper-block owl-carousel">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin" class="sideshow-img">
                        <img src="http://lorempixel.com/289/382/nature/1" alt="Flight of the Bald Eagle" class="sideshow-img">
                        <img src="http://lorempixel.com/289/382/nature/2" alt="Flight of the Bald Eagle" class="sideshow-img">
                    </div>
                     <h2 class="dolor">loren ipsum dolor</h2>
                    <p class="paragraph-sidebar">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    <div class="border">
                        <a href="javascript:void(0);" class="button read-next">read more</a>
                    </div><!--border-->  
                </div><!-- carousel -->
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div id="owl-example-right" class="upper-block owl-carousel">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin" class="sideshow-img">
                        <img src="http://lorempixel.com/289/382/nature/1" alt="Flight of the Bald Eagle" class="sideshow-img">
                        <img src="http://lorempixel.com/289/382/nature/3" alt="Flight of the Bald Eagle" class="sideshow-img">
                    </div>
                    <h2 class="dolor">loren ipsum dolor</h2>
                    <p class="paragraph-sidebar">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    <div class="border">
                        <a href="javascript:void(0);" class="button read-next">read more</a>
                    </div><!--border-->  
                </div><!-- carousel -->
        </div><!-- slideshow -->
        </div><!--slideshow-wrapper -->
            </div><!-- contener -->
            <div class="contener-bottom contener">
                <div class="sidebar-left">
                    <div class="wrapper-heading">  
                        <h3 class="heading-left">RECENT POSTS</h3>
                        <a href="#" class="heading-right">view all</a>
                    </div><!-- wrapper-heading -->
                    <ul class="menu">
                        <li>
                            <a href="">Pellentesque habitant morbi </a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Praesent dapibu</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Quisque sit amet</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Vestibulum tortor quam</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Malesuada fames</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Neque id cursus </a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                        <li>
                            <a href="">Tortor quam</a>
                            <div class="post-info">Jan 12
                                <a href="" class="author">by Ansimuz</a>
                            </div><!-- post-info -->
                        </li>
                    </ul>
               </div><!-- sidebar-left  -->
               <div class="sidebar-right">
                    <div class="wrapper-heading">  
                        <h2 class="heading-left">FEATURED VIDEO</h2>
                    </div><!-- wrapper-heading -->
                    <video src="video/Stromae-Tous Les Memes.mp4" controls="controls">Ваш браузер не поддерживает элемент video
                        <source src="Stromae-Tous Les Memes.ogv" type="video/ogg">
                        <source src="Stromae-Tous Les Memes.webm" type="video/webm">
                    </video>
                    <h2 class="heading-video">Vestibulum tortor quam</h2>
                    <p class="paragraph-sidebar">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit</p>  
               </div><!-- sidebar-right -->
            </div><!-- contener-bottom -->
        </div><!-- wrapper -->
        <footer id="footer-top">
            <div class="wrapper-triangle">
                <a href="" class="triangle spoiler_links"></a>
                <div class="gradient-fon spoiler_body">
                    <div class="gradient-img">
                        <div class="contener"> 
                            <div class="footer-text">
                                <h4 class="footer-heading">DUMMY TEXT</h4>
                                <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                </p>
                            </div><!-- footer-text -->
                            <div class="footer-text">
                                <h4 class="footer-heading">DUMMY TEXT</h4>
                                <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                </p>
                            </div><!-- footer-text -->
                            <div class="footer-text">
                                <h4 class="footer-heading">DUMMY TEXT</h4>
                                <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                </p>
                            </div><!-- footer-text -->
                        </div><!-- contener -->
                    </div><!-- gradient-img -->
                </div><!-- footer-fon spoiler_body-->              
                <footer id="footer-bottom">
                    <div class="border-footer"></div><!-- bottom-gradient-img -->
                   <div class="link-footer"><a href="#">Created by luiszuno.com</a></div>
                </footer><!-- footer-bottom -->
            </div><!-- wrapper-triangle -->
        </footer>
        <div class="shadow-bottom"></div>
        <div class="but">
            <div class="spiderweb cd-top"></div>
            <a href="#0" class="cd-top spider"></a>
        </div>
<!--          <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
         <script src="js/plugins.js"></script>-->
        <script src="js/main.js"></script>
    </body>
</html>
