<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WORK</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic|Arvo:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/owl-carousel/owl.carousel.js"></script>
        <script src="http://codyhouse.co/demo/back-to-top/js/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <ul class="icons">
                    <li><a href="#" class="icon-lastfm"></a></li>
                    <li><a href="#" class="icon-tumblr"></a></li>
                    <li><a href="#" class="icon-twitter"></a></li>
                    <li><a href="#" class="icon-dribbble"></a></li>
                </ul><!-- icons -->
            </header>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">home</a>
                        <ul class="selection">
                            <li><a href="">etet malesuada</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="project.html">about</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">work</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="#">regular page</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a>
                        <ul class="selection">
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                            <li><a href="">etus et malesuada</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="contener">
                <div class="wrapper-heading">  
                    <h2 class="heading-left heading-blog">ALL   /   WEB DESIGN   /   PRINT   /   LOGOS   /   PHOTOGRAPHY</h2>
                </div><!-- wrapper-heading -->
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div class="upper-block">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin">
                    </div><!--upper-block-->
                    <h2 class="dolor">malesuada fames</h2>
                    <p class="paragraph-sidebar">Print   / Logos   / Photography</p>
                    <div class="transparent-layer">
                        <div class="border position">
                            <a href="#" class="button">view project</a>
                        </div><!--border button-lauer--> 
                    </div><!--transparent-layer-->  
                </div><!-- carousel-->
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div class="upper-block">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin">
                    </div><!--upper-block-->
                    <h2 class="dolor">malesuada fames</h2>
                    <p class="paragraph-sidebar">Print   / Logos   / Photography</p>
                    <div class="transparent-layer">
                        <div class="border position">
                            <a href="#" class="button">view project</a>
                        </div><!--border button-lauer--> 
                    </div><!--transparent-layer-->  
                </div><!-- carousel-->
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div class="upper-block">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin">
                    </div><!--upper-block-->
                    <h2 class="dolor">malesuada fames</h2>
                    <p class="paragraph-sidebar">Print   / Logos   / Photography</p>
                    <div class="transparent-layer">
                        <div class="border position">
                            <a href="#" class="button">view project</a>
                        </div><!--border button-lauer--> 
                    </div><!--transparent-layer-->  
                </div><!-- carousel-->
            </div><!-- contener -->
            <div class="contener-work">
                <div class="carousel">
                    <div class="lower-block"></div>
                    <div class="upper-block">
                        <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin">
                    </div><!--upper-block-->
                    <h2 class="dolor">malesuada fames</h2>
                    <p class="paragraph-sidebar">Print   / Logos   / Photography</p>
                    <div class="transparent-layer">
                        <div class="border position">
                            <a href="#" class="button">view project</a>
                        </div><!--border button-lauer--> 
                    </div><!--transparent-layer-->  
                </div><!-- carousel-->
                <div class="carousel">
                    <div class="lower-block"></div>
                        <div class="upper-block">
                            <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin">
                        </div><!--upper-block-->
                        <h2 class="dolor">malesuada fames</h2>
                        <p class="paragraph-sidebar">Print   / Logos   / Photography</p>
                        <div class="transparent-layer">
                            <div class="border position">
                                <a href="#" class="button">view project</a>
                            </div><!--border button-lauer--> 
                        </div><!--transparent-layer-->  
                    </div><!-- carousel-->
                    <div class="carousel">
                        <div class="lower-block"></div>
                        <div class="upper-block">
                            <img src="http://lorempixel.com/289/382/nature" alt="Slip Slidin">
                        </div><!--upper-block-->
                        <h2 class="dolor">malesuada fames</h2>
                        <p class="paragraph-sidebar">Print   / Logos   / Photography</p>
                        <div class="transparent-layer">
                            <div class="border position">
                                <a href="#" class="button">view project</a>
                            </div><!--border button-lauer-->
                        </div><!--transparent-layer-->  
                    </div><!-- carousel -->
                </div><!-- contener -->
                <div class="contener-bottom bottom">  
                    <ul class="wrapper-heading">
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <a href="#" class="heading-work">Page 1/3</a>
                    </ul>
                </div><!-- contener-bottom -->
            </div><!-- wrapper -->
            <footer>
                <div class="wrapper-triangle">
                    <a href="" class="triangle spoiler_links"></a>
                    <div class="gradient-fon spoiler_body">
                        <div class="gradient-img">
                            <div class="contener"> 
                                <div class="footer-text">
                                    <h2 class="footer-heading">DUMMY TEXT</h2>
                                    <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                    </p>
                                </div><!-- footer-text -->
                                <div class="footer-text">
                                    <h2 class="footer-heading">DUMMY TEXT</h2>
                                    <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                    </p>
                                </div><!-- footer-text -->
                                <div class="footer-text">
                                    <h2 class="footer-heading">DUMMY TEXT</h2>
                                    <p class="footer-paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                                    </p>
                                </div><!-- footer-text -->
                            </div><!-- contener -->
                        </div><!-- gradient-img -->
                    </div><!-- footer-fon spoiler_body-->              
                    <div class="footer-bottom">
                        <div class="border-footer"></div><!-- bottom-gradient-img -->
                        <h2 class="link-footer"><a href="#">Created by luiszuno.com</a></h2>
                    </div><!-- footer-bottom -->
                </div><!-- wrapper-triangle -->
            </footer>
            <div class="shadow-bottom"></div>
            <div class="but">
                <div class="spiderweb cd-top"></div>
                <a href="#0" class="cd-top spider"></a>
            </div>
<!--          <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
         <script src="js/plugins.js"></script>-->
        <script src="js/main.js"></script>
    </body>
</html>

